 id |                                     pitch                                      |   category   | user_id |           posted           | like | dislike 
----+--------------------------------------------------------------------------------+--------------+---------+----------------------------+------+---------
  1 | punch punch                                                                    | Punch Lines  |         | 2021-03-01 18:26:37.740866 |    1 |        
  2 | punch punch                                                                    | Marketing    |         | 2021-03-01 18:29:08.082396 |    1 |        
  3 | punch                                                                          | Marketing    |         | 2021-03-01 18:29:51.20235  |    1 |        
  4 | If I could rearrange the alphabet, I’d put ‘U’ and ‘I’ together.               | Pickup Lines |         | 2021-03-01 20:36:02.473138 |    1 |        
  5 | Feel my shirt. Know what it’s made of? Boyfriend material.\r                  +| Pickup Lines |         | 2021-03-01 20:44:24.827901 |    1 |        
    |                                                                                |              |         |                            |      | 
  6 | What is Whitney Houston’s favorite type of coordination? HAAANNNNND EYEEEEEEE. | Punch Lines  |         | 2021-03-01 20:59:16.670351 |    1 |        
  7 | What do you call a sad cup of coffee? Depresso.                                | Punch Lines  |         | 2021-03-01 21:01:05.354673 |    1 |        
  8 | A start up tech company specializing in cybersecurity                          | Marketing    |         | 2021-03-01 21:50:30.511797 |    1 |        
  9 | Unveiling our new ladies' handbags                                             | Product      |         | 2021-03-01 21:51:37.238867 |    1 |        
(9 rows)

